{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "LuisAPIHostName":"westeurope.api.cognitive.microsoft.com",
  "LuisAPIKey":"",
  "LuisAppId":"",
  "BotName":"",
  "WebChatSecret":"",
  "MovieDbBaseUri":"api.themoviedb.org/3",
  "MovieDbApiKey":"",
  "MovieDbMoviesEndpointPath":"/discover/movie",
  "MovieDbGenresEndpointPath":"/genre/movie/list"
}